<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button-3</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: grid;
        place-content: center;
        height: 100vh;
        background-color: black;
    }

    .btn {
        width: 150px;
        height: 50px;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 2px;
        border: 3px solid yellow;
        background: none;
        color: yellow;
        cursor: pointer;
    }

    .btn:hover {
        color: black;
        background-color: yellow;
        box-shadow: 0 0 25px yellow, 0 0 50px yellow, 0 0 75px yellow, 0 0 100px yellow;
    }
</style>

<body>
    <button class="btn">BUTTON</button>
</body>

</html>