<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button-4</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: skyblue;
    }

    .btn {
        width: 200px;
        height: 200px;
        font-size: 32px;
        border: 3px solid black;
        text-transform: uppercase;
        letter-spacing: 3px;
        border-radius: 25%;
        background-color: transparent;
        position: relative;
        cursor: pointer;
    }

    .btn::before,
    .btn::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: -3px;
        left: -3px;
        border-radius: 25%;
        border: 3px solid black;
        transition: all 0.5s ease-in-out;
    }

    button:hover::before {
        transform: rotate(30deg);
    }

    button:hover::after {
        transform: rotate(60deg);
    }
</style>

<body>
    <button class="btn">button</button>

</body>

</html>