<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button-1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: grid;
            place-content: center;
            height: 100vh;
            background-color: black;
        }

        .btn {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-color: greenyellow;
            color: black;
            border: 2px solid black;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
        }

        .btn:hover {
            border: 3px solid greenyellow;
            background-color: transparent;
            color: greenyellow;
        }
    </style>
</head>

<body>
    <button class="btn">Button</button>
</body>

</html>