<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button-2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-content: center;
            height: 100vh;
        }

        .btn {
            font-size: 18px;
            padding: 10px 20px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-color: slateblue;
            color: white;
            border: none;
            box-shadow: 4px 4px black;
            cursor: pointer;
        }

        .btn:active {
            position: relative;
            top: 4px;
            left: 4px;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <button class="btn">Button</button>

</body>

</html>